html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

*, *:after, *:before {
  box-sizing: border-box;
}

// 变量
@blue: #5B83AD;
@light-blue: @blue + #111;

.box1 {
  width: 100px;
  height: 100px;
  background-color: @blue;
}

.box1:hover {
  background-color: @light-blue;
}

// 混合
.red-border {
  border: 1px solid crimson;
}

.box2 {
  width: 100px;
  height: 100px;
  background-color: #6c94be;
  .red-border;
}

// 嵌套
.box3 {
  position: relative;
  width: 200px;
  height: 200px;
  border: 1px solid chocolate;
  .box31 {
    width: 100px;
    height: 100px;
    background-color: aquamarine;
  }
  &:after {
    position: absolute;
    content: 'hello';
    top: 0;
    left: 0;
  }
}

// 运算
@total-width: 425px;
@quarter-width: @total-width/4;

.box4 {
  width: @total-width;
  height: 200px;
  .box41 {
    float: left;
    width: @quarter-width;
    height: 100%;
    background-color: #6c94be;
  }
  .box42 {
    float: left;
    width: @quarter-width;
    height: 100%;
    background-color: chartreuse;
  }
  .box43 {
    float: left;
    width: @quarter-width;
    height: 100%;
    background-color: cornflowerblue;
  }
  .box44 {
    float: left;
    width: @quarter-width;
    height: 100%;
    background-color: chocolate;
  }
}

/* 临时 */
.box6{
  &-title{
    width: 100px;
    height: 100px;
    background-color: red;
  }
}

